* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  line-height: 2.6rem;
  background-color: hsl(233, 47%, 7%);
  color: white;
}

img {
  width: 100%;
  object-fit: contain;
  /* max-height: 100vh; */
  /* display: none; */
}

.card {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  max-width: 100%;
  /* max-height: 80vh; */
  margin: 3rem;
  border-radius: 1rem;
  overflow: hidden;
  /* background-color: white; */
}

/* text div */

.text {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  /* width: 50%; */
  padding: 6rem;
  background-color: hsl(244, 38%, 16%);
  /* max-height:100vh ; */
}

.text h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 3.3rem;
  max-width: 70%;
  margin-bottom: 3rem;
}

.color {
  color: hsl(277, 64%, 61%);
}

.text p {
  font-weight: 500;
  line-height: 2.5rem;
  max-width: 70%;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 7rem;
}

.stats {
  display: flex;
  align-items: center;
  gap: 6.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.rate {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 800;
}

.small {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

/* image div */

.image {
  max-width: 100%;
  max-height: 100vh;
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  flex-grow: 1; */
}
